<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14) on Mon Apr 11 11:49:45 EEST 2022 -->
<title>Uses of Class team19.data.QAnswer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class team19.data.QAnswer";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../QAnswer.html" title="class in team19.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class team19.data.QAnswer" class="title">Uses of Class<br>team19.data.QAnswer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../QAnswer.html" title="class in team19.data">QAnswer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#team19">team19</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#team19.dao">team19.dao</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="team19">
<!--   -->
</a>
<h3>Uses of <a href="../QAnswer.html" title="class in team19.data">QAnswer</a> in <a href="../../package-summary.html">team19</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">team19</a> that return types with arguments of type <a href="../QAnswer.html" title="class in team19.data">QAnswer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../QAnswer.html" title="class in team19.data">QAnswer</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FindMatchingCandidates.</span><code><span class="memberNameLink"><a href="../../FindMatchingCandidates.html#findBestCnds(java.util.ArrayList)">findBestCnds</a></span>&#8203;(java.util.ArrayList&lt;<a href="../QAnswer.html" title="class in team19.data">QAnswer</a>&gt;&nbsp;scoredStackedData)</code></th>
<td class="colLast">
<div class="block">Will iterate through the ArrayList</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../QAnswer.html" title="class in team19.data">QAnswer</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FindMatchingCandidates.</span><code><span class="memberNameLink"><a href="../../FindMatchingCandidates.html#returnCndAnswersStacked()">returnCndAnswersStacked</a></span>()</code></th>
<td class="colLast">
<div class="block">Get candidate section answers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../QAnswer.html" title="class in team19.data">QAnswer</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FindMatchingCandidates.</span><code><span class="memberNameLink"><a href="../../FindMatchingCandidates.html#scoreStackedData(java.util.ArrayList,java.util.ArrayList)">scoreStackedData</a></span>&#8203;(java.util.ArrayList&lt;<a href="../QAnswer.html" title="class in team19.data">QAnswer</a>&gt;&nbsp;answerList,
                java.util.ArrayList&lt;<a href="../QAnswer.html" title="class in team19.data">QAnswer</a>&gt;&nbsp;selectionList)</code></th>
<td class="colLast">
<div class="block">Iteration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../QAnswer.html" title="class in team19.data">QAnswer</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FindMatchingCandidates.</span><code><span class="memberNameLink"><a href="../../FindMatchingCandidates.html#sliceFromStacked(int,java.util.ArrayList)">sliceFromStacked</a></span>&#8203;(int&nbsp;candidateId,
                java.util.ArrayList&lt;<a href="../QAnswer.html" title="class in team19.data">QAnswer</a>&gt;&nbsp;scoredStackedData)</code></th>
<td class="colLast">
<div class="block">Add next object</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../package-summary.html">team19</a> with type arguments of type <a href="../QAnswer.html" title="class in team19.data">QAnswer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../QAnswer.html" title="class in team19.data">QAnswer</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FindMatchingCandidates.</span><code><span class="memberNameLink"><a href="../../FindMatchingCandidates.html#findBestCnds(java.util.ArrayList)">findBestCnds</a></span>&#8203;(java.util.ArrayList&lt;<a href="../QAnswer.html" title="class in team19.data">QAnswer</a>&gt;&nbsp;scoredStackedData)</code></th>
<td class="colLast">
<div class="block">Will iterate through the ArrayList</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FindMatchingCandidates.</span><code><span class="memberNameLink"><a href="../../FindMatchingCandidates.html#getCndIdFromScoreBoard(int,java.util.ArrayList)">getCndIdFromScoreBoard</a></span>&#8203;(int&nbsp;rankAchieved,
                      java.util.ArrayList&lt;<a href="../QAnswer.html" title="class in team19.data">QAnswer</a>&gt;&nbsp;scoreBoard)</code></th>
<td class="colLast">
<div class="block">Get candidate ID from score board</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../QAnswer.html" title="class in team19.data">QAnswer</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FindMatchingCandidates.</span><code><span class="memberNameLink"><a href="../../FindMatchingCandidates.html#scoreStackedData(java.util.ArrayList,java.util.ArrayList)">scoreStackedData</a></span>&#8203;(java.util.ArrayList&lt;<a href="../QAnswer.html" title="class in team19.data">QAnswer</a>&gt;&nbsp;answerList,
                java.util.ArrayList&lt;<a href="../QAnswer.html" title="class in team19.data">QAnswer</a>&gt;&nbsp;selectionList)</code></th>
<td class="colLast">
<div class="block">Iteration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../QAnswer.html" title="class in team19.data">QAnswer</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FindMatchingCandidates.</span><code><span class="memberNameLink"><a href="../../FindMatchingCandidates.html#sliceFromStacked(int,java.util.ArrayList)">sliceFromStacked</a></span>&#8203;(int&nbsp;candidateId,
                java.util.ArrayList&lt;<a href="../QAnswer.html" title="class in team19.data">QAnswer</a>&gt;&nbsp;scoredStackedData)</code></th>
<td class="colLast">
<div class="block">Add next object</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="team19.dao">
<!--   -->
</a>
<h3>Uses of <a href="../QAnswer.html" title="class in team19.data">QAnswer</a> in <a href="../../dao/package-summary.html">team19.dao</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../dao/package-summary.html">team19.dao</a> that return types with arguments of type <a href="../QAnswer.html" title="class in team19.data">QAnswer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../QAnswer.html" title="class in team19.data">QAnswer</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Dao.</span><code><span class="memberNameLink"><a href="../../dao/Dao.html#readAllAnswers()">readAllAnswers</a></span>()</code></th>
<td class="colLast">
<div class="block">Takes all answers from answers table</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../QAnswer.html" title="class in team19.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
