<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14) on Mon Apr 11 11:49:45 EEST 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="team19/adminfeatures/AddCandidates.html" title="class in team19.adminfeatures">AddCandidates</a></td>
<th class="colLast" scope="row">
<div class="block">This is a servlet which is responsible for adding new candidates to the database.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="team19/data/Answer.html" title="class in team19.data">Answer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="team19/data/Candidate.html" title="class in team19.data">Candidate</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="team19/adminfeatures/Candidates.html" title="class in team19.adminfeatures">Candidates</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="team19/candidatesinfo/CandidatesInfo.html" title="class in team19.candidatesinfo">CandidatesInfo</a></td>
<th class="colLast" scope="row">
<div class="block">Servlet showing information about candidate from database chosen by id</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="team19/dao/Dao.html" title="class in team19.dao">Dao</a></td>
<th class="colLast" scope="row">
<div class="block">This class is responsible for all the interactions with SQL database.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="team19/adminfeatures/DeleteCandidates.html" title="class in team19.adminfeatures">DeleteCandidates</a></td>
<th class="colLast" scope="row">
<div class="block">This servlet is responsible for deleting candidates from database.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="team19/adminfeatures/EditCandidates.html" title="class in team19.adminfeatures">EditCandidates</a></td>
<th class="colLast" scope="row">
<div class="block">This servlet is responsible for editing information about the candidate</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="team19/FindMatchingCandidates.html" title="class in team19">FindMatchingCandidates</a></td>
<th class="colLast" scope="row">
<div class="block">Servlet implementation class FindMatchingCandidates for create score system to sort by user and candidate answers</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="team19/login/LoginUser.html" title="class in team19.login">LoginUser</a></td>
<th class="colLast" scope="row">
<div class="block">This servlet is respnsible for log in operation.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="team19/login/LogOutUser.html" title="class in team19.login">LogOutUser</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="team19/data/QAnswer.html" title="class in team19.data">QAnswer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="team19/data/Question.html" title="class in team19.data">Question</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="team19/login/SecurityUtils.html" title="class in team19.login">SecurityUtils</a></td>
<th class="colLast" scope="row">
<div class="block">This class is responsible for making password encoded.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="team19/adminfeatures/ShowCandidates.html" title="class in team19.adminfeatures">ShowCandidates</a></td>
<th class="colLast" scope="row">
<div class="block">This servlet is responsible for displaying all the candidates from the database.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="team19/candidatesinfo/ShowCandidatesForUser.html" title="class in team19.candidatesinfo">ShowCandidatesForUser</a></td>
<th class="colLast" scope="row">
<div class="block">Servlet reading and showing all the candidates from the database</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="team19/ShowQuestions.html" title="class in team19">ShowQuestions</a></td>
<th class="colLast" scope="row">
<div class="block">Servlet implementation class ShowQuestions which gets the questions from db</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="team19/SubmitAnswer.html" title="class in team19">SubmitAnswer</a></td>
<th class="colLast" scope="row">
<div class="block">Servlet implementation class SubmitAnswer which gives you option to post answers from questionnaire</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
