<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14) on Mon Apr 11 11:49:45 EEST 2022 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;team19</h2>
<ul class="blockList">
<li class="blockList"><a id="team19.FindMatchingCandidates">
<!--   -->
</a>
<h3>Class <a href="team19/FindMatchingCandidates.html" title="class in team19">team19.FindMatchingCandidates</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>dao</h4>
<pre><a href="team19/dao/Dao.html" title="class in team19.dao">Dao</a> dao</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="team19.ShowQuestions">
<!--   -->
</a>
<h3>Class <a href="team19/ShowQuestions.html" title="class in team19">team19.ShowQuestions</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>dao</h4>
<pre><a href="team19/dao/Dao.html" title="class in team19.dao">Dao</a> dao</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="team19.SubmitAnswer">
<!--   -->
</a>
<h3>Class <a href="team19/SubmitAnswer.html" title="class in team19">team19.SubmitAnswer</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;team19.adminfeatures</h2>
<ul class="blockList">
<li class="blockList"><a id="team19.adminfeatures.AddCandidates">
<!--   -->
</a>
<h3>Class <a href="team19/adminfeatures/AddCandidates.html" title="class in team19.adminfeatures">team19.adminfeatures.AddCandidates</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="team19.adminfeatures.Candidates">
<!--   -->
</a>
<h3>Class <a href="team19/adminfeatures/Candidates.html" title="class in team19.adminfeatures">team19.adminfeatures.Candidates</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>homecity</h4>
<pre>java.lang.String homecity</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>idea</h4>
<pre>java.lang.String idea</pre>
</li>
<li class="blockList">
<h4>ika</h4>
<pre>int ika</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>occupation</h4>
<pre>java.lang.String occupation</pre>
</li>
<li class="blockList">
<h4>party</h4>
<pre>java.lang.String party</pre>
</li>
<li class="blockListLast">
<h4>surname</h4>
<pre>java.lang.String surname</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="team19.adminfeatures.DeleteCandidates">
<!--   -->
</a>
<h3>Class <a href="team19/adminfeatures/DeleteCandidates.html" title="class in team19.adminfeatures">team19.adminfeatures.DeleteCandidates</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="team19.adminfeatures.EditCandidates">
<!--   -->
</a>
<h3>Class <a href="team19/adminfeatures/EditCandidates.html" title="class in team19.adminfeatures">team19.adminfeatures.EditCandidates</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="team19.adminfeatures.ShowCandidates">
<!--   -->
</a>
<h3>Class <a href="team19/adminfeatures/ShowCandidates.html" title="class in team19.adminfeatures">team19.adminfeatures.ShowCandidates</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;team19.candidatesinfo</h2>
<ul class="blockList">
<li class="blockList"><a id="team19.candidatesinfo.CandidatesInfo">
<!--   -->
</a>
<h3>Class <a href="team19/candidatesinfo/CandidatesInfo.html" title="class in team19.candidatesinfo">team19.candidatesinfo.CandidatesInfo</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="team19.candidatesinfo.ShowCandidatesForUser">
<!--   -->
</a>
<h3>Class <a href="team19/candidatesinfo/ShowCandidatesForUser.html" title="class in team19.candidatesinfo">team19.candidatesinfo.ShowCandidatesForUser</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;team19.login</h2>
<ul class="blockList">
<li class="blockList"><a id="team19.login.LoginUser">
<!--   -->
</a>
<h3>Class <a href="team19/login/LoginUser.html" title="class in team19.login">team19.login.LoginUser</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="team19.login.LogOutUser">
<!--   -->
</a>
<h3>Class <a href="team19/login/LogOutUser.html" title="class in team19.login">team19.login.LogOutUser</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
