<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14) on Mon Apr 11 11:49:45 EEST 2022 -->
<title>FindMatchingCandidates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FindMatchingCandidates";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FindMatchingCandidates.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">team19</a></div>
<h2 title="Class FindMatchingCandidates" class="title">Class FindMatchingCandidates</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.servlet.GenericServlet</li>
<li>
<ul class="inheritance">
<li>javax.servlet.http.HttpServlet</li>
<li>
<ul class="inheritance">
<li>team19.FindMatchingCandidates</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>javax.servlet.Servlet</code>, <code>javax.servlet.ServletConfig</code></dd>
</dl>
<hr>
<pre>@WebServlet("/FindMatchingCandidates")
public class <span class="typeNameLabel">FindMatchingCandidates</span>
extends javax.servlet.http.HttpServlet</pre>
<div class="block">Servlet implementation class FindMatchingCandidates for create score system to sort by user and candidate answers</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Edgar</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#team19.FindMatchingCandidates">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">FindMatchingCandidates</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="data/QAnswer.html" title="class in team19.data">QAnswer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findBestCnds(java.util.ArrayList)">findBestCnds</a></span>&#8203;(java.util.ArrayList&lt;<a href="data/QAnswer.html" title="class in team19.data">QAnswer</a>&gt;&nbsp;scoredStackedData)</code></th>
<td class="colLast">
<div class="block">Will iterate through the ArrayList</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCndIdFromScoreBoard(int,java.util.ArrayList)">getCndIdFromScoreBoard</a></span>&#8203;(int&nbsp;rankAchieved,
                      java.util.ArrayList&lt;<a href="data/QAnswer.html" title="class in team19.data">QAnswer</a>&gt;&nbsp;scoreBoard)</code></th>
<td class="colLast">
<div class="block">Get candidate ID from score board</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init()">init</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="data/QAnswer.html" title="class in team19.data">QAnswer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#returnCndAnswersStacked()">returnCndAnswersStacked</a></span>()</code></th>
<td class="colLast">
<div class="block">Get candidate section answers</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="data/Candidate.html" title="class in team19.data">Candidate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#returnCndProfile(int,java.util.ArrayList)">returnCndProfile</a></span>&#8203;(int&nbsp;candidateId,
                java.util.ArrayList&lt;<a href="data/Candidate.html" title="class in team19.data">Candidate</a>&gt;&nbsp;candidateProfileStacked)</code></th>
<td class="colLast">
<div class="block">Return candidate profile</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="data/Candidate.html" title="class in team19.data">Candidate</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#returnCndProfileStacked()">returnCndProfileStacked</a></span>()</code></th>
<td class="colLast">
<div class="block">Get candidates profiles</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="data/QAnswer.html" title="class in team19.data">QAnswer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scoreStackedData(java.util.ArrayList,java.util.ArrayList)">scoreStackedData</a></span>&#8203;(java.util.ArrayList&lt;<a href="data/QAnswer.html" title="class in team19.data">QAnswer</a>&gt;&nbsp;answerList,
                java.util.ArrayList&lt;<a href="data/QAnswer.html" title="class in team19.data">QAnswer</a>&gt;&nbsp;selectionList)</code></th>
<td class="colLast">
<div class="block">Iteration.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="data/QAnswer.html" title="class in team19.data">QAnswer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sliceFromStacked(int,java.util.ArrayList)">sliceFromStacked</a></span>&#8203;(int&nbsp;candidateId,
                java.util.ArrayList&lt;<a href="data/QAnswer.html" title="class in team19.data">QAnswer</a>&gt;&nbsp;scoredStackedData)</code></th>
<td class="colLast">
<div class="block">Add next object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.servlet.http.HttpServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.http.HttpServlet</h3>
<code>service</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.servlet.GenericServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.GenericServlet</h3>
<code>destroy, getInitParameter, getInitParameterNames, getServletConfig, getServletContext, getServletInfo, getServletName, init, log, log</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FindMatchingCandidates</h4>
<pre>public&nbsp;FindMatchingCandidates()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;init()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>init</code>&nbsp;in class&nbsp;<code>javax.servlet.GenericServlet</code></dd>
</dl>
</li>
</ul>
<a id="returnCndAnswersStacked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnCndAnswersStacked</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="data/QAnswer.html" title="class in team19.data">QAnswer</a>&gt;&nbsp;returnCndAnswersStacked()</pre>
<div class="block">Get candidate section answers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="returnCndProfileStacked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnCndProfileStacked</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="data/Candidate.html" title="class in team19.data">Candidate</a>&gt;&nbsp;returnCndProfileStacked()</pre>
<div class="block">Get candidates profiles</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="scoreStackedData(java.util.ArrayList,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreStackedData</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="data/QAnswer.html" title="class in team19.data">QAnswer</a>&gt;&nbsp;scoreStackedData&#8203;(java.util.ArrayList&lt;<a href="data/QAnswer.html" title="class in team19.data">QAnswer</a>&gt;&nbsp;answerList,
                                                     java.util.ArrayList&lt;<a href="data/QAnswer.html" title="class in team19.data">QAnswer</a>&gt;&nbsp;selectionList)</pre>
<div class="block">Iteration. Questionnaire results prepare</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>answerList</code> - </dd>
<dd><code>selectionList</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="findBestCnds(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBestCnds</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="data/QAnswer.html" title="class in team19.data">QAnswer</a>&gt;&nbsp;findBestCnds&#8203;(java.util.ArrayList&lt;<a href="data/QAnswer.html" title="class in team19.data">QAnswer</a>&gt;&nbsp;scoredStackedData)</pre>
<div class="block">Will iterate through the ArrayList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scoredStackedData</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getCndIdFromScoreBoard(int,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCndIdFromScoreBoard</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCndIdFromScoreBoard&#8203;(int&nbsp;rankAchieved,
                                  java.util.ArrayList&lt;<a href="data/QAnswer.html" title="class in team19.data">QAnswer</a>&gt;&nbsp;scoreBoard)</pre>
<div class="block">Get candidate ID from score board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rankAchieved</code> - </dd>
<dd><code>scoreBoard</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="sliceFromStacked(int,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sliceFromStacked</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="data/QAnswer.html" title="class in team19.data">QAnswer</a>&gt;&nbsp;sliceFromStacked&#8203;(int&nbsp;candidateId,
                                                     java.util.ArrayList&lt;<a href="data/QAnswer.html" title="class in team19.data">QAnswer</a>&gt;&nbsp;scoredStackedData)</pre>
<div class="block">Add next object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>candidateId</code> - </dd>
<dd><code>scoredStackedData</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="returnCndProfile(int,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>returnCndProfile</h4>
<pre class="methodSignature">public&nbsp;<a href="data/Candidate.html" title="class in team19.data">Candidate</a>&nbsp;returnCndProfile&#8203;(int&nbsp;candidateId,
                                  java.util.ArrayList&lt;<a href="data/Candidate.html" title="class in team19.data">Candidate</a>&gt;&nbsp;candidateProfileStacked)</pre>
<div class="block">Return candidate profile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>candidateId</code> - </dd>
<dd><code>candidateProfileStacked</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FindMatchingCandidates.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
