<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14) on Mon Apr 11 11:49:45 EEST 2022 -->
<title>Candidate</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Candidate";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Candidate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">team19.data</a></div>
<h2 title="Class Candidate" class="title">Class Candidate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>team19.data.Candidate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Candidate</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>slava</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Candidate</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to check if everything is working fine</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Candidate</a></span>&#8203;(int&nbsp;id,
         java.lang.String&nbsp;sName,
         java.lang.String&nbsp;fName,
         java.lang.String&nbsp;party,
         java.lang.String&nbsp;location,
         int&nbsp;age,
         java.lang.String&nbsp;reason,
         java.lang.String&nbsp;goals,
         java.lang.String&nbsp;profession,
         java.lang.String&nbsp;USERNAME,
         java.lang.String&nbsp;PASSWORD)</code></th>
<td class="colLast">
<div class="block">Constructor with parameters
 Method used to eliminate the confusion between class attributes and parameters with the same name</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Candidate</a></span>&#8203;(java.lang.String&nbsp;id,
         java.lang.String&nbsp;sName,
         java.lang.String&nbsp;fName,
         java.lang.String&nbsp;party,
         java.lang.String&nbsp;location,
         java.lang.String&nbsp;age,
         java.lang.String&nbsp;reason,
         java.lang.String&nbsp;goals,
         java.lang.String&nbsp;profession,
         java.lang.String&nbsp;USERNAME,
         java.lang.String&nbsp;PASSWORD)</code></th>
<td class="colLast">
<div class="block">Constructor with parameters
 Method used to eliminate the confusion between class attributes and parameters with the same name</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAge()">getAge</a></span>()</code></th>
<td class="colLast">
<div class="block">The get method returns the value of the variable age.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFName()">getFName</a></span>()</code></th>
<td class="colLast">
<div class="block">The get method returns the value of the variable fname.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGoals()">getGoals</a></span>()</code></th>
<td class="colLast">
<div class="block">The get method returns the value of the variable goals.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">The get method returns the value of the variable id.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocation()">getLocation</a></span>()</code></th>
<td class="colLast">
<div class="block">The get method returns the value of the variable location.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParty()">getParty</a></span>()</code></th>
<td class="colLast">
<div class="block">The get method returns the value of the variable party.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPASSWORD()">getPASSWORD</a></span>()</code></th>
<td class="colLast">
<div class="block">The get method returns the value of the variable PASSWORD.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProfession()">getProfession</a></span>()</code></th>
<td class="colLast">
<div class="block">The get method returns the value of the variable profession.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReason()">getReason</a></span>()</code></th>
<td class="colLast">
<div class="block">The get method returns the value of the variable reason.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSName()">getSName</a></span>()</code></th>
<td class="colLast">
<div class="block">The get method returns the value of the variable sname.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUSERNAME()">getUSERNAME</a></span>()</code></th>
<td class="colLast">
<div class="block">The get method returns the value of the variable USERNAME.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAge(int)">setAge</a></span>&#8203;(int&nbsp;age)</code></th>
<td class="colLast">
<div class="block">The set method takes a parameter (age) and assigns it to the age variable.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAge(java.lang.String)">setAge</a></span>&#8203;(java.lang.String&nbsp;age)</code></th>
<td class="colLast">
<div class="block">The set method takes a parameter (age) and assigns it to the age variable.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFName(java.lang.String)">setFName</a></span>&#8203;(java.lang.String&nbsp;fName)</code></th>
<td class="colLast">
<div class="block">The set method takes a parameter (fname) and assigns it to the fname variable.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGoals(java.lang.String)">setGoals</a></span>&#8203;(java.lang.String&nbsp;goals)</code></th>
<td class="colLast">
<div class="block">The set method takes a parameter (goals) and assigns it to the goals variable.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setId(int)">setId</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">The set method takes a parameter (id) and assigns it to the id variable.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setId(java.lang.String)">setId</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">The set method takes a parameter (id) and assigns it to the id variable.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLocation(java.lang.String)">setLocation</a></span>&#8203;(java.lang.String&nbsp;location)</code></th>
<td class="colLast">
<div class="block">The set method takes a parameter (location) and assigns it to the location variable.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setParty(java.lang.String)">setParty</a></span>&#8203;(java.lang.String&nbsp;candidate)</code></th>
<td class="colLast">
<div class="block">The set method takes a parameter (candidate) and assigns it to the candidate variable.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPASSWORD(java.lang.String)">setPASSWORD</a></span>&#8203;(java.lang.String&nbsp;PASSWORD)</code></th>
<td class="colLast">
<div class="block">The set method takes a parameter (PASSWORD) and assigns it to the PASSWORD variable.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProfession(java.lang.String)">setProfession</a></span>&#8203;(java.lang.String&nbsp;profession)</code></th>
<td class="colLast">
<div class="block">The set method takes a parameter (profession) and assigns it to the profession variable.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReason(java.lang.String)">setReason</a></span>&#8203;(java.lang.String&nbsp;reason)</code></th>
<td class="colLast">
<div class="block">The set method takes a parameter (reason) and assigns it to the reason variable.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSName(java.lang.String)">setSName</a></span>&#8203;(java.lang.String&nbsp;sName)</code></th>
<td class="colLast">
<div class="block">The set method takes a parameter (sname) and assigns it to the sname variable.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUSERNAME(java.lang.String)">setUSERNAME</a></span>&#8203;(java.lang.String&nbsp;USERNAME)</code></th>
<td class="colLast">
<div class="block">The set method takes a parameter (USERNAME) and assigns it to the USERNAME variable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Candidate</h4>
<pre>public&nbsp;Candidate&#8203;(java.lang.String&nbsp;id,
                 java.lang.String&nbsp;sName,
                 java.lang.String&nbsp;fName,
                 java.lang.String&nbsp;party,
                 java.lang.String&nbsp;location,
                 java.lang.String&nbsp;age,
                 java.lang.String&nbsp;reason,
                 java.lang.String&nbsp;goals,
                 java.lang.String&nbsp;profession,
                 java.lang.String&nbsp;USERNAME,
                 java.lang.String&nbsp;PASSWORD)</pre>
<div class="block">Constructor with parameters
 Method used to eliminate the confusion between class attributes and parameters with the same name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>sName</code> - </dd>
<dd><code>fName</code> - </dd>
<dd><code>party</code> - </dd>
<dd><code>location</code> - </dd>
<dd><code>age</code> - </dd>
<dd><code>reason</code> - </dd>
<dd><code>goals</code> - </dd>
<dd><code>profession</code> - </dd>
<dd><code>USERNAME</code> - </dd>
<dd><code>PASSWORD</code> - </dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Candidate</h4>
<pre>public&nbsp;Candidate&#8203;(int&nbsp;id,
                 java.lang.String&nbsp;sName,
                 java.lang.String&nbsp;fName,
                 java.lang.String&nbsp;party,
                 java.lang.String&nbsp;location,
                 int&nbsp;age,
                 java.lang.String&nbsp;reason,
                 java.lang.String&nbsp;goals,
                 java.lang.String&nbsp;profession,
                 java.lang.String&nbsp;USERNAME,
                 java.lang.String&nbsp;PASSWORD)</pre>
<div class="block">Constructor with parameters
 Method used to eliminate the confusion between class attributes and parameters with the same name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>sName</code> - </dd>
<dd><code>fName</code> - </dd>
<dd><code>party</code> - </dd>
<dd><code>location</code> - </dd>
<dd><code>age</code> - </dd>
<dd><code>reason</code> - </dd>
<dd><code>goals</code> - </dd>
<dd><code>profession</code> - </dd>
<dd><code>USERNAME</code> - </dd>
<dd><code>PASSWORD</code> - </dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Candidate</h4>
<pre>public&nbsp;Candidate()</pre>
<div class="block">Method to check if everything is working fine</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setId&#8203;(int&nbsp;id)</pre>
<div class="block">The set method takes a parameter (id) and assigns it to the id variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
<a id="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setId&#8203;(java.lang.String&nbsp;id)</pre>
<div class="block">The set method takes a parameter (id) and assigns it to the id variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
<a id="setParty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setParty&#8203;(java.lang.String&nbsp;candidate)</pre>
<div class="block">The set method takes a parameter (candidate) and assigns it to the candidate variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>candidate</code> - </dd>
</dl>
</li>
</ul>
<a id="setSName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSName&#8203;(java.lang.String&nbsp;sName)</pre>
<div class="block">The set method takes a parameter (sname) and assigns it to the sname variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sName</code> - </dd>
</dl>
</li>
</ul>
<a id="setFName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFName&#8203;(java.lang.String&nbsp;fName)</pre>
<div class="block">The set method takes a parameter (fname) and assigns it to the fname variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fName</code> - </dd>
</dl>
</li>
</ul>
<a id="setLocation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLocation&#8203;(java.lang.String&nbsp;location)</pre>
<div class="block">The set method takes a parameter (location) and assigns it to the location variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - </dd>
</dl>
</li>
</ul>
<a id="setAge(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAge</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAge&#8203;(int&nbsp;age)</pre>
<div class="block">The set method takes a parameter (age) and assigns it to the age variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>age</code> - </dd>
</dl>
</li>
</ul>
<a id="setAge(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAge</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAge&#8203;(java.lang.String&nbsp;age)</pre>
<div class="block">The set method takes a parameter (age) and assigns it to the age variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>age</code> - </dd>
</dl>
</li>
</ul>
<a id="setReason(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReason</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setReason&#8203;(java.lang.String&nbsp;reason)</pre>
<div class="block">The set method takes a parameter (reason) and assigns it to the reason variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - </dd>
</dl>
</li>
</ul>
<a id="setGoals(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGoals</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGoals&#8203;(java.lang.String&nbsp;goals)</pre>
<div class="block">The set method takes a parameter (goals) and assigns it to the goals variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>goals</code> - </dd>
</dl>
</li>
</ul>
<a id="setProfession(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProfession</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setProfession&#8203;(java.lang.String&nbsp;profession)</pre>
<div class="block">The set method takes a parameter (profession) and assigns it to the profession variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profession</code> - </dd>
</dl>
</li>
</ul>
<a id="setUSERNAME(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUSERNAME</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUSERNAME&#8203;(java.lang.String&nbsp;USERNAME)</pre>
<div class="block">The set method takes a parameter (USERNAME) and assigns it to the USERNAME variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>USERNAME</code> - </dd>
</dl>
</li>
</ul>
<a id="setPASSWORD(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPASSWORD</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPASSWORD&#8203;(java.lang.String&nbsp;PASSWORD)</pre>
<div class="block">The set method takes a parameter (PASSWORD) and assigns it to the PASSWORD variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>PASSWORD</code> - </dd>
</dl>
</li>
</ul>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getId()</pre>
<div class="block">The get method returns the value of the variable id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getParty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParty</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getParty()</pre>
<div class="block">The get method returns the value of the variable party.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getSName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSName()</pre>
<div class="block">The get method returns the value of the variable sname.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getFName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getFName()</pre>
<div class="block">The get method returns the value of the variable fname.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getLocation()</pre>
<div class="block">The get method returns the value of the variable location.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getAge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAge</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAge()</pre>
<div class="block">The get method returns the value of the variable age.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getReason()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReason</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getReason()</pre>
<div class="block">The get method returns the value of the variable reason.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getGoals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoals</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getGoals()</pre>
<div class="block">The get method returns the value of the variable goals.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getProfession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfession</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getProfession()</pre>
<div class="block">The get method returns the value of the variable profession.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getUSERNAME()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUSERNAME</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getUSERNAME()</pre>
<div class="block">The get method returns the value of the variable USERNAME.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getPASSWORD()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPASSWORD</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPASSWORD()</pre>
<div class="block">The get method returns the value of the variable PASSWORD.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Candidate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
