<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14) on Mon Apr 11 11:49:45 EEST 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../team19/FindMatchingCandidates.html#scoreStackedData(java.util.ArrayList,java.util.ArrayList)">scoreStackedData(ArrayList&lt;QAnswer&gt;, ArrayList&lt;QAnswer&gt;)</a></span> - Method in class team19.<a href="../team19/FindMatchingCandidates.html" title="class in team19">FindMatchingCandidates</a></dt>
<dd>
<div class="block">Iteration.</div>
</dd>
<dt><a href="../team19/login/SecurityUtils.html" title="class in team19.login"><span class="typeNameLink">SecurityUtils</span></a> - Class in <a href="../team19/login/package-summary.html">team19.login</a></dt>
<dd>
<div class="block">This class is responsible for making password encoded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team19/login/SecurityUtils.html#%3Cinit%3E()">SecurityUtils()</a></span> - Constructor for class team19.login.<a href="../team19/login/SecurityUtils.html" title="class in team19.login">SecurityUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team19/data/Candidate.html#setAge(int)">setAge(int)</a></span> - Method in class team19.data.<a href="../team19/data/Candidate.html" title="class in team19.data">Candidate</a></dt>
<dd>
<div class="block">The set method takes a parameter (age) and assigns it to the age variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team19/data/Candidate.html#setAge(java.lang.String)">setAge(String)</a></span> - Method in class team19.data.<a href="../team19/data/Candidate.html" title="class in team19.data">Candidate</a></dt>
<dd>
<div class="block">The set method takes a parameter (age) and assigns it to the age variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team19/data/QAnswer.html#setAnswer(int)">setAnswer(int)</a></span> - Method in class team19.data.<a href="../team19/data/QAnswer.html" title="class in team19.data">QAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team19/data/QAnswer.html#setAnswer(java.lang.String)">setAnswer(String)</a></span> - Method in class team19.data.<a href="../team19/data/QAnswer.html" title="class in team19.data">QAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team19/data/Answer.html#setANSWER(int)">setANSWER(int)</a></span> - Method in class team19.data.<a href="../team19/data/Answer.html" title="class in team19.data">Answer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team19/data/Answer.html#setANSWER(java.lang.String)">setANSWER(String)</a></span> - Method in class team19.data.<a href="../team19/data/Answer.html" title="class in team19.data">Answer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team19/data/Answer.html#setCANDIDATE_ID(int)">setCANDIDATE_ID(int)</a></span> - Method in class team19.data.<a href="../team19/data/Answer.html" title="class in team19.data">Answer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team19/data/Answer.html#setCANDIDATE_ID(java.lang.String)">setCANDIDATE_ID(String)</a></span> - Method in class team19.data.<a href="../team19/data/Answer.html" title="class in team19.data">Answer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team19/data/QAnswer.html#setCId(int)">setCId(int)</a></span> - Method in class team19.data.<a href="../team19/data/QAnswer.html" title="class in team19.data">QAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team19/data/QAnswer.html#setCId(java.lang.String)">setCId(String)</a></span> - Method in class team19.data.<a href="../team19/data/QAnswer.html" title="class in team19.data">QAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team19/dao/Dao.html#setConn(java.sql.Connection)">setConn(Connection)</a></span> - Method in class team19.dao.<a href="../team19/dao/Dao.html" title="class in team19.dao">Dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team19/adminfeatures/Candidates.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class team19.adminfeatures.<a href="../team19/adminfeatures/Candidates.html" title="class in team19.adminfeatures">Candidates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team19/data/Candidate.html#setFName(java.lang.String)">setFName(String)</a></span> - Method in class team19.data.<a href="../team19/data/Candidate.html" title="class in team19.data">Candidate</a></dt>
<dd>
<div class="block">The set method takes a parameter (fname) and assigns it to the fname variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team19/data/Candidate.html#setGoals(java.lang.String)">setGoals(String)</a></span> - Method in class team19.data.<a href="../team19/data/Candidate.html" title="class in team19.data">Candidate</a></dt>
<dd>
<div class="block">The set method takes a parameter (goals) and assigns it to the goals variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team19/adminfeatures/Candidates.html#setHomecity(java.lang.String)">setHomecity(String)</a></span> - Method in class team19.adminfeatures.<a href="../team19/adminfeatures/Candidates.html" title="class in team19.adminfeatures">Candidates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team19/adminfeatures/Candidates.html#setId(int)">setId(int)</a></span> - Method in class team19.adminfeatures.<a href="../team19/adminfeatures/Candidates.html" title="class in team19.adminfeatures">Candidates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team19/data/Candidate.html#setId(int)">setId(int)</a></span> - Method in class team19.data.<a href="../team19/data/Candidate.html" title="class in team19.data">Candidate</a></dt>
<dd>
<div class="block">The set method takes a parameter (id) and assigns it to the id variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team19/data/Question.html#setId(int)">setId(int)</a></span> - Method in class team19.data.<a href="../team19/data/Question.html" title="class in team19.data">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team19/data/Candidate.html#setId(java.lang.String)">setId(String)</a></span> - Method in class team19.data.<a href="../team19/data/Candidate.html" title="class in team19.data">Candidate</a></dt>
<dd>
<div class="block">The set method takes a parameter (id) and assigns it to the id variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team19/data/Question.html#setId(java.lang.String)">setId(String)</a></span> - Method in class team19.data.<a href="../team19/data/Question.html" title="class in team19.data">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team19/adminfeatures/Candidates.html#setIdea(java.lang.String)">setIdea(String)</a></span> - Method in class team19.adminfeatures.<a href="../team19/adminfeatures/Candidates.html" title="class in team19.adminfeatures">Candidates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team19/adminfeatures/Candidates.html#setIka(int)">setIka(int)</a></span> - Method in class team19.adminfeatures.<a href="../team19/adminfeatures/Candidates.html" title="class in team19.adminfeatures">Candidates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team19/data/Candidate.html#setLocation(java.lang.String)">setLocation(String)</a></span> - Method in class team19.data.<a href="../team19/data/Candidate.html" title="class in team19.data">Candidate</a></dt>
<dd>
<div class="block">The set method takes a parameter (location) and assigns it to the location variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team19/adminfeatures/Candidates.html#setName(java.lang.String)">setName(String)</a></span> - Method in class team19.adminfeatures.<a href="../team19/adminfeatures/Candidates.html" title="class in team19.adminfeatures">Candidates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team19/adminfeatures/Candidates.html#setOccupation(java.lang.String)">setOccupation(String)</a></span> - Method in class team19.adminfeatures.<a href="../team19/adminfeatures/Candidates.html" title="class in team19.adminfeatures">Candidates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team19/adminfeatures/Candidates.html#setParty(java.lang.String)">setParty(String)</a></span> - Method in class team19.adminfeatures.<a href="../team19/adminfeatures/Candidates.html" title="class in team19.adminfeatures">Candidates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team19/data/Candidate.html#setParty(java.lang.String)">setParty(String)</a></span> - Method in class team19.data.<a href="../team19/data/Candidate.html" title="class in team19.data">Candidate</a></dt>
<dd>
<div class="block">The set method takes a parameter (candidate) and assigns it to the candidate variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team19/dao/Dao.html#setPass(java.lang.String)">setPass(String)</a></span> - Method in class team19.dao.<a href="../team19/dao/Dao.html" title="class in team19.dao">Dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team19/data/Candidate.html#setPASSWORD(java.lang.String)">setPASSWORD(String)</a></span> - Method in class team19.data.<a href="../team19/data/Candidate.html" title="class in team19.data">Candidate</a></dt>
<dd>
<div class="block">The set method takes a parameter (PASSWORD) and assigns it to the PASSWORD variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team19/data/Candidate.html#setProfession(java.lang.String)">setProfession(String)</a></span> - Method in class team19.data.<a href="../team19/data/Candidate.html" title="class in team19.data">Candidate</a></dt>
<dd>
<div class="block">The set method takes a parameter (profession) and assigns it to the profession variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team19/data/QAnswer.html#setQId(int)">setQId(int)</a></span> - Method in class team19.data.<a href="../team19/data/QAnswer.html" title="class in team19.data">QAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team19/data/QAnswer.html#setQId(java.lang.String)">setQId(String)</a></span> - Method in class team19.data.<a href="../team19/data/QAnswer.html" title="class in team19.data">QAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team19/data/QAnswer.html#setQTxt(java.lang.String)">setQTxt(String)</a></span> - Method in class team19.data.<a href="../team19/data/QAnswer.html" title="class in team19.data">QAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team19/data/Question.html#setQuestion(java.lang.String)">setQuestion(String)</a></span> - Method in class team19.data.<a href="../team19/data/Question.html" title="class in team19.data">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team19/data/Answer.html#setQUESTION_ID(int)">setQUESTION_ID(int)</a></span> - Method in class team19.data.<a href="../team19/data/Answer.html" title="class in team19.data">Answer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team19/data/Answer.html#setQUESTION_ID(java.lang.String)">setQUESTION_ID(String)</a></span> - Method in class team19.data.<a href="../team19/data/Answer.html" title="class in team19.data">Answer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team19/data/Candidate.html#setReason(java.lang.String)">setReason(String)</a></span> - Method in class team19.data.<a href="../team19/data/Candidate.html" title="class in team19.data">Candidate</a></dt>
<dd>
<div class="block">The set method takes a parameter (reason) and assigns it to the reason variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team19/data/QAnswer.html#setScore(int)">setScore(int)</a></span> - Method in class team19.data.<a href="../team19/data/QAnswer.html" title="class in team19.data">QAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team19/data/Candidate.html#setSName(java.lang.String)">setSName(String)</a></span> - Method in class team19.data.<a href="../team19/data/Candidate.html" title="class in team19.data">Candidate</a></dt>
<dd>
<div class="block">The set method takes a parameter (sname) and assigns it to the sname variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team19/adminfeatures/Candidates.html#setSurname(java.lang.String)">setSurname(String)</a></span> - Method in class team19.adminfeatures.<a href="../team19/adminfeatures/Candidates.html" title="class in team19.adminfeatures">Candidates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team19/data/QAnswer.html#setTotalScore(int)">setTotalScore(int)</a></span> - Method in class team19.data.<a href="../team19/data/QAnswer.html" title="class in team19.data">QAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team19/data/QAnswer.html#setTotalScoreAsInteger(int)">setTotalScoreAsInteger(int)</a></span> - Method in class team19.data.<a href="../team19/data/QAnswer.html" title="class in team19.data">QAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team19/dao/Dao.html#setUrl(java.lang.String)">setUrl(String)</a></span> - Method in class team19.dao.<a href="../team19/dao/Dao.html" title="class in team19.dao">Dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team19/dao/Dao.html#setUser(java.lang.String)">setUser(String)</a></span> - Method in class team19.dao.<a href="../team19/dao/Dao.html" title="class in team19.dao">Dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team19/data/Candidate.html#setUSERNAME(java.lang.String)">setUSERNAME(String)</a></span> - Method in class team19.data.<a href="../team19/data/Candidate.html" title="class in team19.data">Candidate</a></dt>
<dd>
<div class="block">The set method takes a parameter (USERNAME) and assigns it to the USERNAME variable.</div>
</dd>
<dt><a href="../team19/adminfeatures/ShowCandidates.html" title="class in team19.adminfeatures"><span class="typeNameLink">ShowCandidates</span></a> - Class in <a href="../team19/adminfeatures/package-summary.html">team19.adminfeatures</a></dt>
<dd>
<div class="block">This servlet is responsible for displaying all the candidates from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team19/adminfeatures/ShowCandidates.html#%3Cinit%3E()">ShowCandidates()</a></span> - Constructor for class team19.adminfeatures.<a href="../team19/adminfeatures/ShowCandidates.html" title="class in team19.adminfeatures">ShowCandidates</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../team19/candidatesinfo/ShowCandidatesForUser.html" title="class in team19.candidatesinfo"><span class="typeNameLink">ShowCandidatesForUser</span></a> - Class in <a href="../team19/candidatesinfo/package-summary.html">team19.candidatesinfo</a></dt>
<dd>
<div class="block">Servlet reading and showing all the candidates from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../team19/candidatesinfo/ShowCandidatesForUser.html#%3Cinit%3E()">ShowCandidatesForUser()</a></span> - Constructor for class team19.candidatesinfo.<a href="../team19/candidatesinfo/ShowCandidatesForUser.html" title="class in team19.candidatesinfo">ShowCandidatesForUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../team19/ShowQuestions.html" title="class in team19"><span class="typeNameLink">ShowQuestions</span></a> - Class in <a href="../team19/package-summary.html">team19</a></dt>
<dd>
<div class="block">Servlet implementation class ShowQuestions which gets the questions from db</div>
</dd>
<dt><span class="memberNameLink"><a href="../team19/ShowQuestions.html#%3Cinit%3E()">ShowQuestions()</a></span> - Constructor for class team19.<a href="../team19/ShowQuestions.html" title="class in team19">ShowQuestions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team19/FindMatchingCandidates.html#sliceFromStacked(int,java.util.ArrayList)">sliceFromStacked(int, ArrayList&lt;QAnswer&gt;)</a></span> - Method in class team19.<a href="../team19/FindMatchingCandidates.html" title="class in team19">FindMatchingCandidates</a></dt>
<dd>
<div class="block">Add next object</div>
</dd>
<dt><a href="../team19/SubmitAnswer.html" title="class in team19"><span class="typeNameLink">SubmitAnswer</span></a> - Class in <a href="../team19/package-summary.html">team19</a></dt>
<dd>
<div class="block">Servlet implementation class SubmitAnswer which gives you option to post answers from questionnaire</div>
</dd>
<dt><span class="memberNameLink"><a href="../team19/SubmitAnswer.html#%3Cinit%3E()">SubmitAnswer()</a></span> - Constructor for class team19.<a href="../team19/SubmitAnswer.html" title="class in team19">SubmitAnswer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
