<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14) on Mon Apr 11 11:49:45 EEST 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../team19/data/Candidate.html#getAge()">getAge()</a></span> - Method in class team19.data.<a href="../team19/data/Candidate.html" title="class in team19.data">Candidate</a></dt>
<dd>
<div class="block">The get method returns the value of the variable age.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team19/data/QAnswer.html#getAnswer()">getAnswer()</a></span> - Method in class team19.data.<a href="../team19/data/QAnswer.html" title="class in team19.data">QAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team19/data/Answer.html#getANSWER()">getANSWER()</a></span> - Method in class team19.data.<a href="../team19/data/Answer.html" title="class in team19.data">Answer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team19/data/Answer.html#getCANDIDATE_ID()">getCANDIDATE_ID()</a></span> - Method in class team19.data.<a href="../team19/data/Answer.html" title="class in team19.data">Answer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team19/dao/Dao.html#getCandidateInfo(int)">getCandidateInfo(int)</a></span> - Method in class team19.dao.<a href="../team19/dao/Dao.html" title="class in team19.dao">Dao</a></dt>
<dd>
<div class="block">Method to get information about candidate based on id</div>
</dd>
<dt><span class="memberNameLink"><a href="../team19/data/QAnswer.html#getCId()">getCId()</a></span> - Method in class team19.data.<a href="../team19/data/QAnswer.html" title="class in team19.data">QAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team19/FindMatchingCandidates.html#getCndIdFromScoreBoard(int,java.util.ArrayList)">getCndIdFromScoreBoard(int, ArrayList&lt;QAnswer&gt;)</a></span> - Method in class team19.<a href="../team19/FindMatchingCandidates.html" title="class in team19">FindMatchingCandidates</a></dt>
<dd>
<div class="block">Get candidate ID from score board</div>
</dd>
<dt><span class="memberNameLink"><a href="../team19/dao/Dao.html#getConn()">getConn()</a></span> - Method in class team19.dao.<a href="../team19/dao/Dao.html" title="class in team19.dao">Dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team19/dao/Dao.html#getConnection()">getConnection()</a></span> - Method in class team19.dao.<a href="../team19/dao/Dao.html" title="class in team19.dao">Dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team19/adminfeatures/Candidates.html#getDescription()">getDescription()</a></span> - Method in class team19.adminfeatures.<a href="../team19/adminfeatures/Candidates.html" title="class in team19.adminfeatures">Candidates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team19/data/Candidate.html#getFName()">getFName()</a></span> - Method in class team19.data.<a href="../team19/data/Candidate.html" title="class in team19.data">Candidate</a></dt>
<dd>
<div class="block">The get method returns the value of the variable fname.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team19/data/Candidate.html#getGoals()">getGoals()</a></span> - Method in class team19.data.<a href="../team19/data/Candidate.html" title="class in team19.data">Candidate</a></dt>
<dd>
<div class="block">The get method returns the value of the variable goals.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team19/adminfeatures/Candidates.html#getHomecity()">getHomecity()</a></span> - Method in class team19.adminfeatures.<a href="../team19/adminfeatures/Candidates.html" title="class in team19.adminfeatures">Candidates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team19/adminfeatures/Candidates.html#getId()">getId()</a></span> - Method in class team19.adminfeatures.<a href="../team19/adminfeatures/Candidates.html" title="class in team19.adminfeatures">Candidates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team19/data/Candidate.html#getId()">getId()</a></span> - Method in class team19.data.<a href="../team19/data/Candidate.html" title="class in team19.data">Candidate</a></dt>
<dd>
<div class="block">The get method returns the value of the variable id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team19/data/Question.html#getId()">getId()</a></span> - Method in class team19.data.<a href="../team19/data/Question.html" title="class in team19.data">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team19/adminfeatures/Candidates.html#getIdea()">getIdea()</a></span> - Method in class team19.adminfeatures.<a href="../team19/adminfeatures/Candidates.html" title="class in team19.adminfeatures">Candidates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team19/adminfeatures/Candidates.html#getIka()">getIka()</a></span> - Method in class team19.adminfeatures.<a href="../team19/adminfeatures/Candidates.html" title="class in team19.adminfeatures">Candidates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team19/data/Candidate.html#getLocation()">getLocation()</a></span> - Method in class team19.data.<a href="../team19/data/Candidate.html" title="class in team19.data">Candidate</a></dt>
<dd>
<div class="block">The get method returns the value of the variable location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team19/adminfeatures/Candidates.html#getName()">getName()</a></span> - Method in class team19.adminfeatures.<a href="../team19/adminfeatures/Candidates.html" title="class in team19.adminfeatures">Candidates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team19/adminfeatures/Candidates.html#getOccupation()">getOccupation()</a></span> - Method in class team19.adminfeatures.<a href="../team19/adminfeatures/Candidates.html" title="class in team19.adminfeatures">Candidates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team19/adminfeatures/Candidates.html#getParty()">getParty()</a></span> - Method in class team19.adminfeatures.<a href="../team19/adminfeatures/Candidates.html" title="class in team19.adminfeatures">Candidates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team19/data/Candidate.html#getParty()">getParty()</a></span> - Method in class team19.data.<a href="../team19/data/Candidate.html" title="class in team19.data">Candidate</a></dt>
<dd>
<div class="block">The get method returns the value of the variable party.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team19/dao/Dao.html#getPass()">getPass()</a></span> - Method in class team19.dao.<a href="../team19/dao/Dao.html" title="class in team19.dao">Dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team19/data/Candidate.html#getPASSWORD()">getPASSWORD()</a></span> - Method in class team19.data.<a href="../team19/data/Candidate.html" title="class in team19.data">Candidate</a></dt>
<dd>
<div class="block">The get method returns the value of the variable PASSWORD.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team19/login/SecurityUtils.html#getPasswordHashed(java.lang.String,java.lang.String)">getPasswordHashed(String, String)</a></span> - Static method in class team19.login.<a href="../team19/login/SecurityUtils.html" title="class in team19.login">SecurityUtils</a></dt>
<dd>
<div class="block">This method encodes (hashes) the password</div>
</dd>
<dt><span class="memberNameLink"><a href="../team19/data/Candidate.html#getProfession()">getProfession()</a></span> - Method in class team19.data.<a href="../team19/data/Candidate.html" title="class in team19.data">Candidate</a></dt>
<dd>
<div class="block">The get method returns the value of the variable profession.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team19/data/QAnswer.html#getQId()">getQId()</a></span> - Method in class team19.data.<a href="../team19/data/QAnswer.html" title="class in team19.data">QAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team19/data/QAnswer.html#getQTxt()">getQTxt()</a></span> - Method in class team19.data.<a href="../team19/data/QAnswer.html" title="class in team19.data">QAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team19/data/Question.html#getQuestion()">getQuestion()</a></span> - Method in class team19.data.<a href="../team19/data/Question.html" title="class in team19.data">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team19/data/Answer.html#getQUESTION_ID()">getQUESTION_ID()</a></span> - Method in class team19.data.<a href="../team19/data/Answer.html" title="class in team19.data">Answer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team19/data/Candidate.html#getReason()">getReason()</a></span> - Method in class team19.data.<a href="../team19/data/Candidate.html" title="class in team19.data">Candidate</a></dt>
<dd>
<div class="block">The get method returns the value of the variable reason.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team19/login/SecurityUtils.html#getSalt()">getSalt()</a></span> - Static method in class team19.login.<a href="../team19/login/SecurityUtils.html" title="class in team19.login">SecurityUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team19/data/QAnswer.html#getScore()">getScore()</a></span> - Method in class team19.data.<a href="../team19/data/QAnswer.html" title="class in team19.data">QAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team19/data/Candidate.html#getSName()">getSName()</a></span> - Method in class team19.data.<a href="../team19/data/Candidate.html" title="class in team19.data">Candidate</a></dt>
<dd>
<div class="block">The get method returns the value of the variable sname.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team19/adminfeatures/Candidates.html#getSurname()">getSurname()</a></span> - Method in class team19.adminfeatures.<a href="../team19/adminfeatures/Candidates.html" title="class in team19.adminfeatures">Candidates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team19/data/QAnswer.html#getTotalScore()">getTotalScore()</a></span> - Method in class team19.data.<a href="../team19/data/QAnswer.html" title="class in team19.data">QAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team19/data/QAnswer.html#getTotalScoreAsInteger()">getTotalScoreAsInteger()</a></span> - Method in class team19.data.<a href="../team19/data/QAnswer.html" title="class in team19.data">QAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team19/dao/Dao.html#getUrl()">getUrl()</a></span> - Method in class team19.dao.<a href="../team19/dao/Dao.html" title="class in team19.dao">Dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team19/dao/Dao.html#getUser()">getUser()</a></span> - Method in class team19.dao.<a href="../team19/dao/Dao.html" title="class in team19.dao">Dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team19/data/Candidate.html#getUSERNAME()">getUSERNAME()</a></span> - Method in class team19.data.<a href="../team19/data/Candidate.html" title="class in team19.data">Candidate</a></dt>
<dd>
<div class="block">The get method returns the value of the variable USERNAME.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team19/dao/Dao.html#getUserPasswordHash(java.lang.String)">getUserPasswordHash(String)</a></span> - Method in class team19.dao.<a href="../team19/dao/Dao.html" title="class in team19.dao">Dao</a></dt>
<dd>
<div class="block">This method is responsible for getting user password hash by 'select' query based on the users username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team19/dao/Dao.html#getUserSalt(java.lang.String)">getUserSalt(String)</a></span> - Method in class team19.dao.<a href="../team19/dao/Dao.html" title="class in team19.dao">Dao</a></dt>
<dd>
<div class="block">This method is responsible for getting user salt by executing 'select' statement based on username.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
