<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14) on Mon Apr 11 11:49:45 EEST 2022 -->
<title>Dao</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dao";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">team19.dao</a></div>
<h2 title="Class Dao" class="title">Class Dao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>team19.dao.Dao</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Dao</span>
extends java.lang.Object</pre>
<div class="block">This class is responsible for all the interactions with SQL database.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>markpetrov</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Dao</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">Dao</a></span>&#8203;(java.lang.String&nbsp;url,
   java.lang.String&nbsp;user,
   java.lang.String&nbsp;pass)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCandidate(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)">addCandidate</a></span>&#8203;(java.lang.String&nbsp;surname,
            java.lang.String&nbsp;firstname,
            java.lang.String&nbsp;party,
            java.lang.String&nbsp;location,
            int&nbsp;age,
            java.lang.String&nbsp;reason,
            java.lang.String&nbsp;goals,
            java.lang.String&nbsp;profession)</code></th>
<td class="colLast">
<div class="block">Method is responsible for executing the sql query 'inserting'.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteCandidate(team19.adminfeatures.Candidates)">deleteCandidate</a></span>&#8203;(<a href="../adminfeatures/Candidates.html" title="class in team19.adminfeatures">Candidates</a>&nbsp;candidate)</code></th>
<td class="colLast">
<div class="block">This method is responsible for deleting candidate from the database.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../adminfeatures/Candidates.html" title="class in team19.adminfeatures">Candidates</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCandidateInfo(int)">getCandidateInfo</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Method to get information about candidate based on id</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConn()">getConn</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConnection()">getConnection</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPass()">getPass</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUrl()">getUrl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUser()">getUser</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserPasswordHash(java.lang.String)">getUserPasswordHash</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">
<div class="block">This method is responsible for getting user password hash by 'select' query based on the users username.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserSalt(java.lang.String)">getUserSalt</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">
<div class="block">This method is responsible for getting user salt by executing 'select' statement based on username.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../data/Answer.html" title="class in team19.data">Answer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readAllAnswer()">readAllAnswer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../data/QAnswer.html" title="class in team19.data">QAnswer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readAllAnswers()">readAllAnswers</a></span>()</code></th>
<td class="colLast">
<div class="block">Takes all answers from answers table</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../data/Candidate.html" title="class in team19.data">Candidate</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readAllCandidate()">readAllCandidate</a></span>()</code></th>
<td class="colLast">
<div class="block">Read all candidate in asc order</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../adminfeatures/Candidates.html" title="class in team19.adminfeatures">Candidates</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readAllCandidates()">readAllCandidates</a></span>()</code></th>
<td class="colLast">
<div class="block">Method for reading all candidates from database</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../data/Question.html" title="class in team19.data">Question</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readAllQuestion()">readAllQuestion</a></span>()</code></th>
<td class="colLast">
<div class="block">Takes all question from questions table</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../data/Answer.html" title="class in team19.data">Answer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readAnswer(java.lang.String)">readAnswer</a></span>&#8203;(java.lang.String&nbsp;CANDIDATE_ID)</code></th>
<td class="colLast">
<div class="block">Get answers from candidate id ordered by question id</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../data/Question.html" title="class in team19.data">Question</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readQuestion(java.lang.String)">readQuestion</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Takes the question by question id from questions table</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConn(java.sql.Connection)">setConn</a></span>&#8203;(java.sql.Connection&nbsp;conn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPass(java.lang.String)">setPass</a></span>&#8203;(java.lang.String&nbsp;pass)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUrl(java.lang.String)">setUrl</a></span>&#8203;(java.lang.String&nbsp;url)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUser(java.lang.String)">setUser</a></span>&#8203;(java.lang.String&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateCandidates(team19.adminfeatures.Candidates)">updateCandidates</a></span>&#8203;(<a href="../adminfeatures/Candidates.html" title="class in team19.adminfeatures">Candidates</a>&nbsp;candidate)</code></th>
<td class="colLast">
<div class="block">This method is responsible for updating info about candidates in the database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dao</h4>
<pre>public&nbsp;Dao&#8203;(java.lang.String&nbsp;url,
           java.lang.String&nbsp;user,
           java.lang.String&nbsp;pass)</pre>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dao</h4>
<pre>public&nbsp;Dao()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getUrl()</pre>
</li>
</ul>
<a id="setUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrl</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUrl&#8203;(java.lang.String&nbsp;url)</pre>
</li>
</ul>
<a id="getUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getUser()</pre>
</li>
</ul>
<a id="setUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUser&#8203;(java.lang.String&nbsp;user)</pre>
</li>
</ul>
<a id="getPass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPass</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPass()</pre>
</li>
</ul>
<a id="setPass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPass</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPass&#8203;(java.lang.String&nbsp;pass)</pre>
</li>
</ul>
<a id="getConn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConn</h4>
<pre class="methodSignature">public&nbsp;java.sql.Connection&nbsp;getConn()</pre>
</li>
</ul>
<a id="setConn(java.sql.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setConn&#8203;(java.sql.Connection&nbsp;conn)</pre>
</li>
</ul>
<a id="getConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getConnection()</pre>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a id="addCandidate(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCandidate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addCandidate&#8203;(java.lang.String&nbsp;surname,
                         java.lang.String&nbsp;firstname,
                         java.lang.String&nbsp;party,
                         java.lang.String&nbsp;location,
                         int&nbsp;age,
                         java.lang.String&nbsp;reason,
                         java.lang.String&nbsp;goals,
                         java.lang.String&nbsp;profession)</pre>
<div class="block">Method is responsible for executing the sql query 'inserting'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>surname</code> - </dd>
<dd><code>firstname</code> - </dd>
<dd><code>party</code> - </dd>
<dd><code>location</code> - </dd>
<dd><code>age</code> - </dd>
<dd><code>reason</code> - </dd>
<dd><code>goals</code> - </dd>
<dd><code>profession</code> - </dd>
</dl>
</li>
</ul>
<a id="getUserSalt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserSalt</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getUserSalt&#8203;(java.lang.String&nbsp;username)</pre>
<div class="block">This method is responsible for getting user salt by executing 'select' statement based on username.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getUserPasswordHash(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserPasswordHash</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getUserPasswordHash&#8203;(java.lang.String&nbsp;username)</pre>
<div class="block">This method is responsible for getting user password hash by 'select' query based on the users username.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="deleteCandidate(team19.adminfeatures.Candidates)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCandidate</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;deleteCandidate&#8203;(<a href="../adminfeatures/Candidates.html" title="class in team19.adminfeatures">Candidates</a>&nbsp;candidate)</pre>
<div class="block">This method is responsible for deleting candidate from the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>candidate</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="readAllCandidates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAllCandidates</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../adminfeatures/Candidates.html" title="class in team19.adminfeatures">Candidates</a>&gt;&nbsp;readAllCandidates()</pre>
<div class="block">Method for reading all candidates from database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getCandidateInfo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCandidateInfo</h4>
<pre class="methodSignature">public&nbsp;<a href="../adminfeatures/Candidates.html" title="class in team19.adminfeatures">Candidates</a>&nbsp;getCandidateInfo&#8203;(int&nbsp;id)</pre>
<div class="block">Method to get information about candidate based on id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="updateCandidates(team19.adminfeatures.Candidates)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCandidates</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;updateCandidates&#8203;(<a href="../adminfeatures/Candidates.html" title="class in team19.adminfeatures">Candidates</a>&nbsp;candidate)</pre>
<div class="block">This method is responsible for updating info about candidates in the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>candidate</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="readAllAnswer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAllAnswer</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../data/Answer.html" title="class in team19.data">Answer</a>&gt;&nbsp;readAllAnswer()</pre>
</li>
</ul>
<a id="readAnswer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAnswer</h4>
<pre class="methodSignature">public&nbsp;<a href="../data/Answer.html" title="class in team19.data">Answer</a>&nbsp;readAnswer&#8203;(java.lang.String&nbsp;CANDIDATE_ID)</pre>
<div class="block">Get answers from candidate id ordered by question id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>CANDIDATE_ID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="readAllCandidate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAllCandidate</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../data/Candidate.html" title="class in team19.data">Candidate</a>&gt;&nbsp;readAllCandidate()</pre>
<div class="block">Read all candidate in asc order</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="readAllAnswers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAllAnswers</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../data/QAnswer.html" title="class in team19.data">QAnswer</a>&gt;&nbsp;readAllAnswers()</pre>
<div class="block">Takes all answers from answers table</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="readAllQuestion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAllQuestion</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../data/Question.html" title="class in team19.data">Question</a>&gt;&nbsp;readAllQuestion()</pre>
<div class="block">Takes all question from questions table</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="readQuestion(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readQuestion</h4>
<pre class="methodSignature">public&nbsp;<a href="../data/Question.html" title="class in team19.data">Question</a>&nbsp;readQuestion&#8203;(java.lang.String&nbsp;id)</pre>
<div class="block">Takes the question by question id from questions table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
